# WeatherApp

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weather_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather_app/: App.kt  Constants.kt
app/src/main/java/com/example/weather_app/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  MvpPresenter.kt
app/src/main/java/com/example/weather_app/data/db/: DbApiHelper.kt  DbApiHelperImpl.kt
app/src/main/java/com/example/weather_app/data/db/data_base/: AppDatabase.kt  RepoDao.kt
app/src/main/java/com/example/weather_app/data/db/data_base/converters/: UserEntityConverter.kt
app/src/main/java/com/example/weather_app/data/db/enteties/: WeatherEntity.kt
app/src/main/java/com/example/weather_app/data/pref/: PrefHelper.kt  PrefHelperImpl.kt
app/src/main/java/com/example/weather_app/data/remote/: ApiHelper.kt  ApiHelperImpl.kt  RetrofitApiService.kt
app/src/main/java/com/example/weather_app/data/remote/models/: CountryModel.kt  TemperatureModel.kt  WeatherDetailsModel.kt  WeatherStatusResponse.kt  WindModel.kt
app/src/main/java/com/example/weather_app/di/: appModule.kt  dataModule.kt
app/src/main/java/com/example/weather_app/domain/inputs/: GetWeatherDetailsInput.kt  SaveWeatherStoryInput.kt
app/src/main/java/com/example/weather_app/domain/interactors/: AppInteractor.kt  AppInteractorImpl.kt
app/src/main/java/com/example/weather_app/domain/mapper/: Mapper.kt
app/src/main/java/com/example/weather_app/domain/models/: WeatherModel.kt  WeatherStoryModel.kt
app/src/main/java/com/example/weather_app/ui/home/: HomeActivity.kt  HomeActivityContract.kt  HomeActivityPresenter.kt
app/src/main/java/com/example/weather_app/ui/home/adapter/: HomeStoriesAdapter.kt
app/src/main/java/com/example/weather_app/ui/home/home_stories/: HomeStoriesFragment.kt  HomeStoriesFragmentContract.kt  HomeStoriesFragmentPresenter.kt
app/src/main/java/com/example/weather_app/ui/home/weather_details/: WeatherDetailsFragment.kt  WeatherDetailsFragmentContract.kt  WeatherDetailsFragmentPresenter.kt
app/src/main/java/com/example/weather_app/ui/main/: MainActivity.kt  MainActivityContract.kt  MainActivityPresenter.kt
app/src/main/java/com/example/weather_app/utils/: AnimationUtils.kt  Delay.kt  LocalStorageProvider.kt  Permission.kt  SwipeRevealLayout.java  Utils.kt  ViewExtensions.kt
app/src/main/res/drawable/: bg_black_transparent_corner_bottom_16dp.xml  bg_weather_item.xml  bg_white_corner_8dp.xml  bg_white_corner_top_16dp.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  base_toolbar.xml  empty_layout.xml  fragment_home_stories.xml  fragment_weather_details.xml  item_weather_details.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
pojos/src/androidTest/java/com/example/pojos/: ExampleInstrumentedTest.kt
pojos/src/main/: AndroidManifest.xml
pojos/src/test/java/com/example/pojos/: ExampleUnitTest.kt
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
