ext {
    rxJavaVersion = '2.2.10'
    rxKotlinVersion = '2.3.0'
    rxAndroidVersion = '2.1.1'
    rxAnimationVersion = '1.0.0'
    rxPickerVersion = "2.2.1"

    ankoVersion = "0.10.8"
    coreKtx = "1.3.1"

    koinVersion = '2.0.1'
    materialVersion = '1.1.0'
    retrofitVersion = '2.1.0'
    glide = '4.11.0'
    roomVersion = 'roomVersion'

    navigationVersion = '2.3.2'

    androidBuildToolsVersion = "29.0.3"
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 30
    androidCompileSdkVersion = 30
    androidVersionCode = 1
    androidVersionName = "1.0"
    kotlinVersion = '1.4.0'

    airLocationVersion = '2.4'

    permissionVersion = '6.0.0'
    swipeLayoutVersion = '1.2.0@aar'
    coordinatorLayoutVersion = '1.1.0'

    baseDependencies = [
            recyclerView      : "androidx.recyclerview:recyclerview:${materialVersion}",
            appCompact        : "androidx.appcompat:appcompat:${materialVersion}",
            material          : "com.google.android.material:material:${materialVersion}",
            constraintlayout  : "androidx.constraintlayout:constraintlayout:${materialVersion}",
            coreKtx           : "androidx.core:core-ktx:${coreKtx}",
            coordinatorLayout : "androidx.coordinatorlayout:coordinatorlayout:${coordinatorLayoutVersion}",
            swipeLayout       : "com.daimajia.swipelayout:library:${swipeLayoutVersion}",
            permission        : "com.karumi:dexter:${permissionVersion}",
            anko              : "org.jetbrains.anko:anko:${ankoVersion}",
            fragmentNavigation: "androidx.navigation:navigation-fragment-ktx:${navigationVersion}",
            uiNavigation      : "androidx.navigation:navigation-ui-ktx:${navigationVersion}",
            airLocation       : "com.github.mumayank:AirLocation:${airLocationVersion}"


    ]
    rxDependencies = [
            rxJava     : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxKotlin   : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            rxAndroid  : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            rxAnimation: "com.mikhaellopez:rxanimation:${rxAnimationVersion}",
            rxPicker   : "com.mlsdev.rximagepicker:library:${rxPickerVersion}"

    ]
    koinDependencies = [
            koinScope    : "org.koin:koin-androidx-scope:${koinVersion}",
            koinViewModel: "org.koin:koin-androidx-viewmodel:${koinVersion}",
            koinExt      : "org.koin:koin-androidx-ext:${koinVersion}"
    ]
    retrofitDependencies = [
            retrofitClient   : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverter: "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitRx       : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            interceptor      : "com.squareup.okhttp3:logging-interceptor:3.4.1",
            converter        : "com.squareup.retrofit2:converter-scalars:2.1.0",
    ]
    appDependencies = [
            glide      : "com.github.bumptech.glide:glide:${glide}",
            txtDrawable: 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    ]
}