<?xml version="1.0" encoding="utf-8"?>
<com.example.weather_app.utils.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="16dp"
    android:background="@drawable/bg_weather_item"
    app:dragFromEdge="right">
    <!-- Bottom View Start-->
    <FrameLayout
        android:id="@+id/shareFrameLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <!--What you want to show-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginEnd="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/deleteStatusImageView"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_remove"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.40"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/font_semi_bold"
                android:text="@string/delete"
                android:textColor="@color/colorBlueDark"
                android:textSize="@dimen/fontMedium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/deleteStatusImageView"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/deleteStatusImageView"
                app:layout_constraintTop_toBottomOf="@+id/twitterShareImageView" />

            <ImageView
                android:id="@+id/facebookShareImageView"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_facebook"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/deleteStatusImageView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.40"
                app:layout_constraintVertical_chainStyle="packed" />


            <ImageView
                android:id="@+id/twitterShareImageView"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_twitter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/facebookShareImageView"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.40"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/font_semi_bold"
                android:text="@string/share_with"
                android:textColor="@color/colorBlueDark"
                android:textSize="@dimen/fontMedium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/facebookShareImageView"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/twitterShareImageView"
                app:layout_constraintTop_toBottomOf="@+id/twitterShareImageView" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
    <!-- Bottom View End-->

    <!-- Surface View Start -->
    <FrameLayout
        android:id="@+id/weatherFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_white_corner_8dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="visible">
        <!--What you want to show in SurfaceView-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/weatherThumbnailImageView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="16dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_snow"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tempTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/font_bold"
                android:maxLines="2"
                android:textColor="@color/colorBlueDark"
                android:textSize="@dimen/fontXXXLarge"
                app:layout_constraintBottom_toTopOf="@+id/weatherDescTextView"
                app:layout_constraintStart_toEndOf="@+id/weatherThumbnailImageView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="10°C" />

            <TextView
                android:id="@+id/locationTextView"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:drawableStart="@drawable/ic_location"
                android:drawablePadding="4dp"
                android:fontFamily="@font/font_regular"
                android:gravity="end"
                android:maxLines="1"
                android:textColor="@color/colorBlueDark"
                android:textSize="@dimen/fontMedium"
                app:drawableTint="@color/colorBlack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Hourly forecast" />

            <TextView
                android:id="@+id/weatherDescTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/font_semi_bold"
                android:maxLines="1"
                android:textColor="@color/colorBlueDark"
                android:textSize="@dimen/fontLarge"
                app:layout_constraintBottom_toTopOf="@+id/updatedAtTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/weatherThumbnailImageView"
                app:layout_constraintTop_toBottomOf="@+id/tempTextView"
                tools:text="Hourly forecast" />

            <TextView
                android:id="@+id/updatedAtTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/font_regular"
                android:maxLines="1"
                android:textColor="@color/colorBlueDark"
                android:textSize="@dimen/fontMedium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/weatherThumbnailImageView"
                app:layout_constraintTop_toBottomOf="@+id/weatherDescTextView"
                tools:text="May 2, 2020 at 02:00" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
    <!-- Surface View End -->
</com.example.weather_app.utils.SwipeRevealLayout>



